#server.context-path=/myspringboot
server.error.path=/error
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8598
server.session-timeout=60
server.max-http-header-size=8192
# server.address=192.168.16.11
spring.datasource.url=jdbc:mysql://47.106.119.21:3320/wanquan?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=super
spring.datasource.password=zyjf201903071621888!@

reachPayCallBackUrl=http://39.108.254.93:8598/

log.path=./logs/
log.level=info

zxjfpay.server.address=http://120.77.158.195:8598/
zxjfpay.h5server.address=http://pay.zhouzhuanfu.com/app

zxjfpay.pay.gateway.address=http://106.15.192.101:8580
zxjfpay.aes.key=auECEVDDvxhMsK2XsBXfQORPjKEvNH4y
zxjfpay.sing.key=wlbS9zFcNeakLulg0rVQCIxfuY1mVoq9
zxjfpay.orgid=WangQuan
zxjfpay.credit.url=http://106.14.142.254:8285/credit/center
zxjfpay.credit.gettoken.url=${zxjfpay.credit.url}/obtain/token
zxjfpay.credit.billquery.url=${zxjfpay.credit.url}/credit/bill/query
zxjfpay.credit.geth5.url=http://www.covsen.com/querybill/index.html?src=${zxjfpay.orgid}

spring.rabbitmq.host=47.106.119.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/prod
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=3

exchange.repay.pay.task=repay.pay.task.exchange
exchange.repay.pay.query.task=repay.pay.query.task.exchange
exchange.repay.payback.task=repay.payback.task.exchange
exchange.repay.payback.query.task=repay.payback.query.task.exchange
exchange.repay.common.topic=repay.common.topic.exchange

routingkey.pay.delay=repay.pay.delay.key
routingkey.pay.task=repay.pay.task.key
routingkey.pay.query.delay=repay.pay.query.delay.key
routingkey.pay.query.task=repay.pay.query.task.key
routingkey.payback.delay=repay.payback.delay.key
routingkey.payback.task=repay.payback.task.key
routingkey.payback.query.delay=repay.payback.query.delay.key
routingkey.payback.query.task=repay.payback.query.task.key

queue.repay.pay.delay=repay.pay.delay
queue.repay.pay.task=repay.pay.task
queue.repay.query.delay=repay.pay.query.delay
queue.repay.query.task=repay.pay.query.task
queue.repay.payback.delay=repay.payback.delay
queue.repay.payback.task=repay.payback.task
queue.repay.payback.query.delay=repay.payback.query.delay
queue.repay.payback.query.task=repay.payback.query.task
prod.start.listener=true

apply.and.loan.prifit.exchage=apply.and.loan.prifit.exchage

apply.and.loan.prifit.callback.routekey=apply.and.loan.prifit.callback.routekey