#MYBATIS
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.covsen.zxjfpay.entity
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev
# see https://github.com/alibaba/druid \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

zxjfpay.session.timeout=0
zxjfpay.kefu.telephone=4008816820
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

spring.redis.database=1
#spring.redis.host=39.107.96.159
spring.redis.host=192.168.0.133
spring.redis.port=6379
spring.redis.password=6379xk
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=100
spring.redis.timeout=0

bank.support=xbjk,CITI,CGB,BOCO