#server.context-path=/myspringboot
server.error.path=/error
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8084
server.session-timeout=60
server.max-http-header-size=8192
# server.address=192.168.16.11

spring.datasource.url=jdbc:mysql://47.106.119.21:3320/wanquan?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=super
spring.datasource.password=zyjf201903071621888!@

log.path=./logs/
log.level=debug

zxjfpay.server.address=http://120.77.158.195:8598/
zxjfpay.h5server.address=http://pay.zhouzhuanfu.com/app

zxjfpay.pay.gateway.address=http://106.15.192.101:8580
zxjfpay.aes.key=auECEVDDvxhMsK2XsBXfQORPjKEvNH4y
zxjfpay.sing.key=wlbS9zFcNeakLulg0rVQCIxfuY1mVoq9
zxjfpay.orgid=WangQuan
zxjfpay.credit.url=http://106.14.142.254:8285/credit/center
zxjfpay.credit.gettoken.url=${zxjfpay.credit.url}/obtain/token
zxjfpay.credit.billquery.url=${zxjfpay.credit.url}/credit/bill/query
zxjfpay.credit.geth5.url=http://www.covsen.com/querybill/index.html?src=${zxjfpay.orgid}


