#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\u013FcontextPath\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6C7E\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#server.context-path=/myspringboot
# \uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u9FF4BasicErrorController\u0534\uFFFD\uFFFD\uFFFD\u05AA
server.error.path=/error
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8598
# session\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA30
server.session-timeout=60
# web\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhttp\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uDBAF\uDEB3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.max-http-header-size=8192
# \uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u7C7E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\u0723\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# server.address=192.168.16.11
reachPayCallBackUrl=http://39.108.254.93:8598/

spring.datasource.url=jdbc:mysql://47.106.119.21:3320/wanquan?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=super
spring.datasource.password=zyjf201903071621888!@

#log\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log.path=./logs/
log.level=debug

#\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
zxjfpay.server.address=http://120.77.158.195:8598/
zxjfpay.h5server.address=http://pay.zhouzhuanfu.com/app

zxjfpay.pay.gateway.address=http://106.15.192.101:8580
zxjfpay.aes.key=auECEVDDvxhMsK2XsBXfQORPjKEvNH4y
zxjfpay.sing.key=wlbS9zFcNeakLulg0rVQCIxfuY1mVoq9
zxjfpay.orgid=WangQuan
zxjfpay.credit.url=http://106.14.142.254:8285/credit/center
zxjfpay.credit.gettoken.url=${zxjfpay.credit.url}/obtain/token
zxjfpay.credit.billquery.url=${zxjfpay.credit.url}/credit/bill/query
zxjfpay.credit.geth5.url=http://www.covsen.com/querybill/index.html?src=${zxjfpay.orgid}

spring.rabbitmq.host=192.168.0.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiao
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.listener.simple.acknowledge-mode=manual

pay.url.notify=${pay.url.base}/payNotice
pay.url.return=${pay.url.base}/payNotice
#\u670D\u52A1\u5668\u5730\u5740
pay.url.base=192.168.1.159:8888
pay.time.connect=3000
pay.time.read=15000
pay.time.out=15

#\u652F\u4ED8\u5B9D\u914D\u7F6E\u53C2\u6570
pay.ali.appid=2019040263772217
pay.ali.mchid=2088721710278241
##\u5E94\u7528\u79C1\u94A5
pay.ali.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv9InKm8P1auojUnjltFT76/1NqOnxcXiNnme7lm0S71Wpy+Emh9xcz8X2fSGDEizn3PClOgXKvXRa5OCR2ZrOPcXjVoTMGTINvnU5ey8RX44wbR/1/lXaOovk1yZUWbZoWZadsQHEAoBRT9cDHI6qHadv+jD5ORaVEKfA3AEpxUPZJHcl6DsQq618JWxILXom/L0np4YulGhgdZpOjj0Jxs8vqcbcpYowrdyZwax3gNTJZKYv5JLV3BT58QZ3dVlz6qAySdd/vNf+DnUTyXzGMbV+ImjoeDKf7nwyOz64GnxraJUaXUf1G1bvxSyrD9s6FPKgk5tY9OQG6uB50jBbAgMBAAECggEAdkm1IGobEK+xe9GDyRi0US/S+BRoQZKA8uPc5LU52pLfSejwEdEgCZz8frqcftsHKVDUzp71Kdi3kitv9V0Ovzuz/yM432TIy4iQkfYILGvK0S9rXxp+aNkXFt60u9wbzob7xEMs5rKvxPohl8vo9OA+of7WUZVZYxjxTawZdBQy0P9zo4xod44DuaYawwst73kpsu04BoDBi0Z2RS1cRSXrqAPZodRlwWvH+VpEETMiJWPwBIq6A0gEKVAfA9wvHbu6/m9kzmfLWTtY+lD2OxsTfIXf7kg3XdayrdU9NAD5CL4drUt0P4wnheBVa39xWdSUn+CeZmbfnk+c9ijZEQKBgQD3axyy441TAv4g0TVoJ+igUuE1P3Ojkx7JZ1l5S/7RYgYSyQXk3kHEO2PxMe7Ipr12bXNLSlQKhCuh1GJBvFOryk1cdhFrlv4hvcqAbm5wfWZD7+kVj95GPW62dDlrv1Os7Cdnl6Jj1NjomjMLfAaw3ILgJ8oZwKj9QTfCAM8MvQKBgQC2DuMlIFz/hzVAqwUYJHbonku0divxRk65nrWxK9Es9PBRxzm8+4fh3ID12Kav03bBPVUdEerz3y/aw4tNslzBDAQzF8q/GvqwhwuRsdZGPPT2ThpLdFn5jRQH3OV2dgb22/Xq3g2it4o4NwIgL3ABvhhroDXKHazp8Bv915Xe9wKBgCk08rOsiGYR8oc+sLlnJCxHgXCf37+XiiIbD2DPUmJHBCHuzwd+KM/o4E1UdqN+ecGWmwQoHfUebDHosHCoT/sll1rV4zLbE/pEpMxdGBGuIPEhrN1Fd8yVALJsiv+x/tqm/i0XqRkdYv7iZ6v6/RZJs5ZnqhY96yc6zHGINvO1AoGBAK5w504si08/81OKSnBOiCztd+ZrEEG3tzj+DGO9c0jbTOVeukEM1a8hg+OMenKgcPpJVSNshq6zXHwFv5Vr4JoMdH2sP1ULecbpLrmkJ4bXY3QZc/J2grutZNL/4lG2V4fzTNeFepU9vc+NTZkfOvhAd8+wC7ok4wioS3nXNsATAoGBALbeAI5F1YMZ3wYpKO5nwt93tA/bh0tpMLeYTu8tcNFG3YOTEHLp89mab48894+DjXIuO4MWZVBrMkffoUXeWRrrvseHHj1Ik1gHSVHqWthMo5+8m7MhT/SO9p5tgUMdZfEoN4lijQGbgh+nHZeZFR3b8s7xTMGW2MNZIpxjeZwG
##\u963F\u91CC\u516C\u94A5(\u5E94\u7528\u516C\u94A5\u6362\u53D6)
pay.ali.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsl80fZ1FREgnQPPNz9zqnGqr2iBwWgJLbpwEIM4EppB8HtI9iuYhtU0r+tdmmcx6LgGZ+PJFTbN0Zt+UeEmfwPZmzXZ6dRWExZf1/iaT9kxqC2I6S3M5+f6YsIpO04cksw+DQhfe3UPVHgxdCdbn20iD6Ces9BROoo7ozg3bhuVIkW9PkJuHl8OSMRk3Mj2inreEvJe/29YIB/G0wP0Gg5bebrHn3Bt0lWJJjpYxN83n2Ma+LlP3GfvXmo5WfUg0Shiwj4nKZSthnxuVXiQZvVCZ6EG35azLPxLa5bu9mkxIDnDCOeLqfxPOzaiNzmv4QpiG2YofLaCef95WweuHwwIDAQAB

#\u5FAE\u4FE1\u914D\u7F6E\u53C2\u6570
pay.wx.appid=wx4985837af6f2143e
pay.wx.mchid=1487017392
pay.wx.key=7b304f3e0cad637538231b1d69bb7b8d
pay.wx.secret=9f7615f750a413d10134fc5041accd57

pay.app.appid=wxfc3e964302d9457a
pay.app.mchid=1511181791
pay.app.key=eQcsB2oOtkG1PRdBX0JXKDygUS3AuRKN
pay.app.secret=ea4949cb730cf51a08e28399dc0571cf

pay.path.icon=${pay.path.base}/logo.png
pay.path.qrcode=${pay.path.base}/qrcode/
pay.path.base=/payservice


exchange.repay.pay.task=repay.pay.task.exchange
#\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
exchange.repay.pay.query.task=repay.pay.query.task.exchange
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
exchange.repay.payback.task=repay.payback.task.exchange
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
exchange.repay.payback.query.task=repay.payback.query.task.exchange
#\uFFFD\uFFFD\uFFFD\uEE6B\uFFFD\uFFFD\u00B7\uFFFD\u027D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
exchange.repay.common.topic=repay.common.topic.exchange

#\u00B7\uFFFD\uFFFDkey
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u00B7\uFFFD\uFFFD
routingkey.pay.delay=repay.pay.delay.key
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
routingkey.pay.task=repay.pay.task.key
#\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\u046F\uFFFD\u04F3\uFFFD\u00B7\uFFFD\uFFFD
routingkey.pay.query.delay=repay.pay.query.delay.key
#\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\u046F\u00B7\uFFFD\uFFFD
routingkey.pay.query.task=repay.pay.query.task.key
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u00B7\uFFFD\uFFFD
routingkey.payback.delay=repay.payback.delay.key
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
routingkey.payback.task=repay.payback.task.key
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04F3\uFFFD\u00B7\uFFFD\uFFFD
routingkey.payback.query.delay=repay.payback.query.delay.key
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\u00B7\uFFFD\uFFFD
routingkey.payback.query.task=repay.payback.query.task.key

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0676\uFFFD\uFFFD\uFFFD
queue.repay.pay.delay=repay.pay.delay
#\uFFFD\uFFFD\uFFFD\u06F6\uFFFD\uFFFD\uFFFD
queue.repay.pay.task=repay.pay.task
#\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD
queue.repay.query.delay=repay.pay.query.delay
#\uFFFD\uFFFD\uFFFD\u06F2\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD
queue.repay.query.task=repay.pay.query.task
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0676\uFFFD\uFFFD\uFFFD
queue.repay.payback.delay=repay.payback.delay
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
queue.repay.payback.task=repay.payback.task
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04F3\u0676\uFFFD\uFFFD\uFFFD
queue.repay.payback.query.delay=repay.payback.query.delay
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD
queue.repay.payback.query.task=repay.payback.query.task
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
prod.start.listener=true

#\uFFFD\uCFE8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD
apply.and.loan.prifit.exchage=apply.and.loan.prifit.exchage

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCFE8\u00B7\uFFFD\uFFFD
apply.and.loan.prifit.callback.routekey=apply.and.loan.prifit.callback.routekey



